APP_NAME='SAI I LAMA'
APP_ENV=local
APP_KEY=base64:AulbJmlNs6e9VHnaKzN/DnkGzL7Ih5g6wFA1XiQfSX8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# DATABASE_URL="postgresql://postgres:password@localhost:5432/laravel?schema=public"
DB_CONNECTION=pgsql
DB_HOST=localhost #ls-677f54f0a4d44f3bd5c3517183491f83e38d074e.ctwq46km44ta.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ivanaazambou@gmail.com
MAIL_PASSWORD=mjqrsxneeiynvbil  
MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=jguiyo@gmail.com
#MAIL_FROM_NAME=http://localhost:8000

PUSHER_APP_ID=1652781
PUSHER_APP_KEY=7a51308c9c45f4d6a9e0
PUSHER_APP_SECRET=e9c8ce2d636674db6125